{
  "name": "ichingify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "npx prisma generate",
    "dev": "npm run generate && next dev --turbopack --port 4004",
    "build": "next build --turbopack",
    "start": "next start --port 4004",
    "lint": "eslint",
    "generate-translations": "npx tsx --env-file=.env scripts/generate-translations.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@next/third-parties": "^16.0.1",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "@prisma/client": "^6.16.0",
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "@vercel/analytics": "^1.5.0",
    "ai": "^5.0.45",
    "date-fns": "^4.1.0",
    "is-plain-obj": "^4.1.0",
    "next": "15.5.2",
    "next-auth": "^5.0.0-beta.29",
    "next-intl": "^4.4.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.179.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "prisma": "^6.16.0",
    "typescript": "^5"
  }
}
